" Custom vim configuration
" Loaded after YADR's .vimrc

let g:yadr_disable_solarized_enhancements=1
set termguicolors
syntax enable
set background=dark
colorscheme codedark

""""""""""""""""""""""""""""
" GENERAL
""""""""""""""""""""""""""""

" Make sure we're using the expected shell
if executable('zsh')
  set shell=zsh\ -l
endif

" Improve I/O by disabling swap/backup files
" This is considered a Bad Idea (TM) by many, but I haven't (yet) had Vim
" crash on me or anything.
set nobackup
set nowritebackup
set noswapfile

" Automatically :write before running commands
set autowrite

" Highlight the current cursor line
set cursorline
highlight CursorLine ctermbg=Black

" Enable undofiles
set undodir=~/.vim.user/undo
set undofile

" Enable mouse and system clipboard
set mouse=a
set clipboard=unnamed

" Use relative numbers in normal mode, absolute numbers in insert
set relativenumber
set number
autocmd InsertEnter * :set number norelativenumber
autocmd InsertLeave * :set relativenumber

" Expand brackets to a newline by default
let delimitMate_expand_cr = 1

" Disable flow typechecking by default
let g:flow#enable = 0

""""""""""""""""""""""""""""
" FILETYPE-SPECIFIC SETTINGS
""""""""""""""""""""""""""""

" Highlight lines that exceed 80 characters
set colorcolumn=81

" Force line-wrapping on markdown above 80 chars
autocmd FileType markdown set textwidth=80

" For git commits, shorten line length to 72 chars
autocmd FileType gitcommit set colorcolumn=73
autocmd FileType gitcommit set textwidth=72

" Auto-format js code on save
autocmd BufWritePre *.js Neoformat

""""""""""""""""""""""""""""
" KEY MAPPING
""""""""""""""""""""""""""""

" Open file explorer on '-'
nnoremap - :Ex<CR>

" Trigger CtrlP with... well
nnoremap <C-p> :CtrlP<CR>

" Tab completion for Neocomplete
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>""

" YADR remaps C-z to :cp, but suspending Vim is pretty damn useful
unmap <C-z>

" Removes trailing spaces
function! TrimWhiteSpace()
  %s/\s\+$//e
endfunction

nnoremap <silent> <Leader>rts :call TrimWhiteSpace()<CR>

" Automatically trim whitespace on save
autocmd FileWritePre    * :call TrimWhiteSpace()
autocmd FileAppendPre   * :call TrimWhiteSpace()
autocmd FilterWritePre  * :call TrimWhiteSpace()
autocmd BufWritePre     * :call TrimWhiteSpace()

autocmd BufWritePre * :%s/\s\+$//e

" Always use 'very magic' mode searching
" This ensures that the expected perl-type regex character meanings are always
" turned on
nnoremap / /\v
vnoremap / /\v
cnoremap %s/ %smagic/
cnoremap \>s/ \>smagic/
nnoremap :g/ :g/\v
nnoremap :g// :g//

" HARD MODE
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>
