" Custom vim configuration
" Loaded after YADR's .vimrc
"
let g:yadr_disable_solarized_enhancements = 1
colorscheme onedark

" Improve I/O by disabling swap/backup files
" This is considered a Bad Idea (TM) by many, but I haven't (yet) had Vim
" crash on me or anything.
set nobackup
set nowritebackup
set noswapfile

" Automatically :write before running commands
set autowrite

" Highlight the current cursor line
set cursorline

" Enable undofiles
set undodir=~/.vim.user/undo
set undofile

" Enable mouse and system clipboard
set mouse=a
set clipboard=unnamed

" Use relative numbers in normal mode, absolute numbers in insert
set relativenumber
set number
autocmd InsertEnter * :set number norelativenumber
autocmd InsertLeave * :set relativenumber

" Open file explorer on '-'
nnoremap - :Ex<CR>

" Tab completion for Neocomplete
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>""

" YADR remaps C-z to :cp, but suspending Vim is pretty damn useful
unmap <C-z>

" Removes trailing spaces
function! TrimWhiteSpace()
  %s/\s\+$//e
endfunction

nnoremap <silent> <Leader>rts :call TrimWhiteSpace()<CR>

" Automatically trim whitespace on save
autocmd FileWritePre    * :call TrimWhiteSpace()
autocmd FileAppendPre   * :call TrimWhiteSpace()
autocmd FilterWritePre  * :call TrimWhiteSpace()
autocmd BufWritePre     * :call TrimWhiteSpace()

autocmd BufWritePre * :%s/\s\+$//e

" HARD MODE
nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echoe "Use j"<CR>
