# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Remap pane/window creation keys to use the current pane's path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable mouse scrolling
set-option -g -q mouse on

# Set a big scrollback history
set -g history-limit 30000

# Set prefix key for nested sessions
bind a send-prefix
