#==============================
#
# Load modules and plugins via zgen
#
#==============================

if [[ -s "${HOME}/.zgen/zgen.zsh" ]]; then
  source "${HOME}/.zgen/zgen.zsh"
else
  git clone https://github.com/tarjoilija/zgen.git ~/.zgen
  source "${HOME}/.zgen/zgen.zsh"
fi

# if the init scipt doesn't exist
if ! zgen saved; then
  zgen prezto

  zgen prezto 'terminal'
  zgen prezto 'editor'
  zgen prezto 'history'
  zgen prezto 'directory'
  zgen prezto 'spectrum'
  zgen prezto 'utility'
  zgen prezto 'completion'
  zgen prezto 'fasd'
  zgen prezto 'git'
  zgen prezto 'ssh'
  zgen prezto 'prompt'
  zgen prezto 'syntax-highlighting'
  zgen prezto 'history-substring-search'

  # specify plugins here
  zgen load Tarrasch/zsh-autoenv

  # generate the init script from plugins above
  zgen save
fi

#==============================
#
# General
#
#==============================

### Set character encoding
export LC_CTYPE=en_US.UTF-8

# Remove name@host from zsh theme
# (Except in ssh, which is actually pretty handy)
export DEFAULT_USER=`whoami`

export EDITOR='nvim'
export VISUAL=$EDITOR

# Base16 Shell
export BASE16_SHELL="$HOME/.config/base16-shell/base16-google.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Load completions
fpath=(/usr/local/share/zsh-completions $fpath)

# zsh-autoenv options
export AUTOENV_FILE_ENTER=.env
export AUTOENV_FILE_LEAVE=.out

# Ensure gpg-agent is expecting the correct I/O
export GPG_TTY=$(tty)

#==============================
#
# Aliases
#
#==============================

# Restore normal (impolite) rm functionality
unalias rm

# A handy utility for making and then cd-ing to a directory
function __mkc {
  if [ "$1x" != "x" ]; then
    mkdir "$1"
    cd "$1"
  fi
}

alias mkc="__mkc"

# cd aliases for moving to common directories
alias cdp="cd ~/Repos/Playground"
alias cdr="cd ~/Repos"
alias cdw="cd /var/www/docs"

# Alias to nvim
alias v="nvim"
alias vim="nvim"

# Fixing autocorrect where appropriate
alias grunt="nocorrect grunt"

# Make editing config files easier/less meta
alias vimrc="vim $HOME/.vimrc"
alias zshrc="vim $HOME/.zshrc"
alias dotfiles="cd $HOME/.dotfiles"
alias reload="source $HOME/.zshrc"
alias sketchplugs="cd $HOME/Library/Containers/com.bohemiancoding.sketch3/Data/Library/Application\ Support/com.bohemiancoding.sketch3/Plugins"

# We use gpg21 where available
alias gpg="gpg2"

# Jekyll helper aliases
alias jb="bundle exec jekyll build --config _config.yml,_config_local.yml"
alias js="bundle exec jekyll serve --watch --config _config.yml,_config_local.yml"

# `bundle exec` can be a bit long.
alias be="bundle exec"

# Easily jump to the root of a git repo
alias groot='cd "$(git rev-parse --show-toplevel)"'

# Start screensaver
alias ss='open -a /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app'

# Ag is in Brewfile and it's faster, but I keep forgetting
alias ack='ag'

# Convenience alias for Python's Simple HTTP server
alias httpserve='python -m SimpleHTTPServer 8000'

# Git aliases
alias g='git'
alias gap='git add -p'
alias gdt='git difftool'
alias gcm='git commit -S -m'
alias gps='git push'
alias gpl='git pull'
alias grb='git fetch origin && git rebase origin/master'
alias gmt='git mergetool'
alias gs='git status -sb'
alias gl='git lg'
alias s='git status -sb'
# Goodies
alias hi='echo "(●°u°●) 」"'
alias gifo='_g(){gifsicle -O3 --lossy=80 --scale=0.6 $1 -o tmpgifo.gif; rm $1; mv tmpgifo.gif $1; }; _g'
setopt complete_aliases

#==============================
#
# Wrap it up
#
#==============================

# Add private aliases and functions
if [[ -s "${ZDOTDIR:-$HOME}/.zprivate" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprivate"
fi

if [[ -s "${ZDOTDIR:-$HOME}/.envvars" ]]; then
  source "${ZDOTDIR:-$HOME}/.envvars"
fi

# Activate virtual environment if one exists
if [[ -s "$HOME/.virt_env/bin/activate" ]]; then
  source "$HOME/.virt_env/bin/activate"
fi

# Start gpg-agent
if [ -f ~/.gnupg/.gpg-agent-info ] && [ -n "$(pgrep gpg-agent)" ]; then
    source ~/.gnupg/.gpg-agent-info
    export GPG_AGENT_INFO
else
    eval $(gpg-agent --daemon)
  fi

# Set up themes
autoload -U promptinit && promptinit
prompt pure

# Set a custom delay for git dirty status check (defaults to 1800 seconds)
PURE_GIT_DELAY_DIRTY_CHECK=5

# Set a custom prompt symbol
PURE_PROMPT_SYMBOL="❯"

if [[ -s /usr/local/rvm/scripts/rvm ]]; then
  source /usr/local/rvm/scripts/rvm
elif [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  source "$HOME/.rvm/scripts/rvm"
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
