#==============================
#
# Initialise Prezto
#
#==============================

#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#==============================
#
# General
#
#==============================

### Set character encoding
export LC_CTYPE=en_US.UTF-8

# Remove name@host from zsh theme
# (Except in ssh, which is actually pretty handy)
export DEFAULT_USER=`whoami`

export EDITOR='nvim'
export VISUAL=$EDITOR

# Base16 Shell
export BASE16_SHELL="$HOME/.config/base16-shell/base16-google.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Load completions
fpath=(/usr/local/share/zsh-completions $fpath)

#==============================
#
# Aliases
#
#==============================

# Restore normal (impolite) rm functionality
unalias rm

# A handy utility for making and then cd-ing to a directory
function __mkc {
  if [ "$1x" != "x" ]; then
    mkdir "$1"
    cd "$1"
  fi
}

alias mkc="__mkc"

# Alias to nvim
alias vim="nvim"

# Update dotfiles
alias updot="git --git-dir=$HOME/.dotfiles/.git pull --recurse-submodules && ~/.dotfiles/make.sh"

# Fixing autocorrect where appropriate
alias grunt="nocorrect grunt"

# Make editing config files easier/less meta
alias vimrc="vim $HOME/.vimrc"
alias zshrc="vim $HOME/.zshrc"
alias dotfiles="cd $HOME/.dotfiles"
alias reload="source $HOME/.zshrc"
alias sketchplugs="cd $HOME/Library/Containers/com.bohemiancoding.sketch3/Data/Library/Application\ Support/com.bohemiancoding.sketch3/Plugins"

# Jekyll helper aliases
alias jb="bundle exec jekyll build --config _config.yml,_config_local.yml"
alias js="bundle exec jekyll serve --watch --config _config.yml,_config_local.yml"

# `bundle exec` can be a bit long.
alias be="bundle exec"

# Easily jump to the root of a git repo
alias groot='cd "$(git rev-parse --show-toplevel)"'

# Start screensaver
alias ss='open -a /System/Library/Frameworks/ScreenSaver.framework/Versions/A/Resources/ScreenSaverEngine.app'

# Ag is in Brewfile and it's faster, but I keep forgetting
alias ack='ag'

# Convenience alias for Python's Simple HTTP server
alias httpserve='python -m SimpleHTTPServer 8000'

# Git aliases
alias g='git'
alias gap='git add -p'
alias gdt='git difftool'
alias gcm='git commit -m'
alias gps='git push'
alias gpl='git pull'
alias grb='git fetch origin && git rebase origin/master'
alias gmt='git mergetool'
alias gs='git status -sb'
alias gl='git lg'

# Goodies
alias hi='echo "(●°u°●) 」"'
alias gifo='_(){gifsicle -O3 --lossy=80 --scale=0.6 $1 -o tmpgifo.gif; rm $1; mv tmpgifo.gif $1; }; _'
setopt complete_aliases

#==============================
#
# Wrap it up
#
#==============================

# Let our terminal know about italic fonts
if [[ -s "$HOME/.dotfiles/zsh/xterm-256color-italic.terminfo" ]]; then
  tic "$HOME/.dotfiles/zsh/xterm-256color-italic.terminfo"
fi

# Add private aliases and functions
source $HOME/.zprivate

# Activate virtual environment if one exists
if [[ -s "$HOME/.virt_env/bin/activate" ]]; then
  source "$HOME/.virt_env/bin/activate"
fi

export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init -)"
